Eksplorator/Eksplorator/dodawanie.xaml

<Window x:Class="Eksplorator.dodawanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksplorator"
        mc:Ignorable="d"
        Title="dodawanie" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="File_name" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Text="Nazwa pliku" Height = "50"  VerticalAlignment="Top" FontSize="18" Opacity="0.75"/>
        <RadioButton x:Name="_1" GroupName="Rozszerzenie" Grid.Column="1" Grid.Row="1" Content="Tekst" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="_2" GroupName="Rozszerzenie" Grid.Column="1" Grid.Row="1" Content="Word" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="_3" GroupName="Rozszerzenie" Grid.Column="1" Grid.Row="2" Content="Powerpoint" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18"/>
        <RadioButton x:Name="_4" GroupName="Rozszerzenie" Grid.Column="1" Grid.Row="2" Content="Excel" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
        <Button Grid.Column="1" Content="Dodaj" HorizontalAlignment="Left" Margin="0,21,0,0" Grid.Row="3" VerticalAlignment="Top" Height="52" Width="100" FontSize="18" Click="Button_Click"/>
    </Grid>
</Window>
