Eksplorator/Eksplorator/MainWindow.xaml

<Window x:Class="Eksplorator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Eksplorator"
        mc:Ignorable="d"
        Title="Eksplorator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="Plik" Grid.Column="2" Grid.Row="2">
            <TextBlock x:Name="Zawartosc" TextWrapping="Wrap" Text="" FontSize="18" VerticalAlignment="Bottom"/>
        </ScrollViewer>
        <ScrollViewer x:Name="Info" Grid.Column="2" Grid.Row="1">
            <TextBlock x:Name="Information" TextWrapping="Wrap" FontSize="18"/>
        </ScrollViewer>
        <TreeView x:Name="Explorator" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem x:Name="Add" Header="Dodaj">
                <MenuItem Header="Folder" Click="Add_Folder_Click"/>
                <MenuItem Header="Plik" Click="Add_File_Click"/>
            </MenuItem>
        </Menu>
        <Menu Grid.Row="0" Grid.Column="1">
            <MenuItem x:Name="Del" Header="Usun" Click="Delete"/>
        </Menu>
        <Button Grid.Column="2" Grid.Row="0" Content="Refresh" Click="Button_Click"/>
    </Grid>
</Window>
